# Quest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/project/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/project/android/: ParseApplication.java
app/src/main/java/com/codepath/project/android/activities/: CategoryActivity.java  CategoryDetailActivity.java  DetailedReviewActivity.java  FollowActivity.java  HomeActivity.java  ImageFullscreenActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyProductsActivity.java  NewLoginActivity.java  PlotActivity.java  PriceActivity.java  ProductViewActivity.java  ReviewsActivity.java  SignUpActivity.java  SplashScreenActivity.java  UserDetailActivity.java  YoutubeActivity.java
app/src/main/java/com/codepath/project/android/adapter/: CategoryAdapter.java  CategoryDetailFragmentAdapter.java  FeedHolder.java  (+15 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_aboutme.xml  ic_addreview.xml  ic_appicon.xml  ic_appicon_green.xml  ic_appicon_white.xml  ic_currentdeals.xml  ic_email.xml  ic_facebook_messenger.xml  ic_feed.xml  ic_followuser.xml  ic_gallery.xml  ic_gmail.xml  ic_home.xml  ic_image_cancel.xml  ic_logout.xml  ic_mail.xml  ic_male_user_profile_picture.xml  ic_myproducts.xml  ic_padlock.xml  ic_password.xml  ic_recentreviews.xml  ic_search.xml  ic_settings.xml  layout_border.xml  noun_729141_cc.xml  rounded_corner.xml  rounded_corner_fb_login.xml  rounded_corner_login.xml  shelf.xml
app/src/main/res/layout/: action_view_switch.xml  activity_category.xml  activity_category_detail.xml  activity_detailed_review.xml  activity_follow.xml  activity_home.xml  activity_image_fullscreen.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_plot.xml  activity_price.xml  activity_product_view.xml  activity_reviews.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_detail.xml  activity_youtube.xml  app_bar_home.xml  content_home.xml  content_product_header.xml  custom_marker_view.xml  fragment_category_detail.xml  fragment_compose.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_my_products.xml  fragment_products_list.xml  fragment_sign_up.xml  fragment_user_detail.xml  horizonal_recommended_friends.xml  item_category.xml  item_category_vertical.xml  item_contact_friends.xml  item_feed.xml  item_feed2.xml  item_follow.xml  item_image_capture.xml  (+13 more)
app/src/main/res/layout-land/: activity_youtube.xml
app/src/main/res/menu/: activity_home_drawer.xml  line_plot.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codepath/project/android/: ExampleUnitTest.java
(+32 files in other folders)
