apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.codepath.project.android"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile('com.android.support:cardview-v7:24.2.1') {
        force = true
    }
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.elmargomez.typer:typerlib:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
