<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.codepath.project.android.views.QuestTextView
        android:id="@+id/tvLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/citycons_magnify" />

    <com.codepath.project.android.views.QuestTextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivIcon"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Welcome to Quest."
        android:textColor="@color/white"
        android:textSize="30sp" />

    <com.codepath.project.android.views.QuestTextView
        android:id="@+id/btnFBLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvWelcome"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner_fb_login"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Continue with Facebook"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.codepath.project.android.views.QuestTextView
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btnFBLogin"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner_login"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.codepath.project.android.views.QuestTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:fontFamily="sans-serif-light"
        android:text="By signing up, you agree to the Terms and Conditions and Privacy Policy."
        android:textColor="@color/colorLightGray3"
        android:textSize="14sp" />

</RelativeLayout>